<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAF7A6">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROXIMITY SENSOR"
        android:textAllCaps="true"
        android:textColor="#17A589"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:text="Proximity Sensor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061" />

    <TextView
        android:id="@+id/proximitySensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="prox sensor"
        android:textColor="#17A589"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.199"
        app:layout_constraintHorizontal_bias="0.501" />

    <TextView
        android:id="@+id/proximityMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="max range"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#17A589"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.313" />

    <TextView
        android:id="@+id/proximityReading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reading"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#17A589"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.433"
        app:layout_constraintHorizontal_bias="0.501" />
</android.support.constraint.ConstraintLayout>